@text: #53565a;
@background: #78d4f7;
@font: "Garamond", serif;
@menus: #c18d3d;
@navheight: 3.4rem;
@footerheight: @navheight + 3rem;
@linkhover: #b4fdc0;
@linkfontsize: 1.4rem;
// @captionfontsize: 1.25rem;
@pfontsize: 1.3rem;
@smallfontsize: 1rem;
@smartphones: ~"only screen and (max-width: 479px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

// .main {
//   min-height: 90vh - (@navheight * 2) + 1rem;
// }

body {
  color: @text;
  background-color: @background;
  font-family: @font;
}

a {
  color: @text;
  text-decoration: none;
  margin: 1rem;
  font-size: @linkfontsize;
  font-weight: bold;
  &:hover{
    color: @linkhover;
    outline: 2px solid @font;
  }
}

a.small-link{
  font-size: @smallfontsize;
  margin: 0;
}

.nav {
  z-index: 100;
  position: fixed;
  background-color: @menus;
  list-style: none;
  width: 100%;
  height: @navheight;
  top: 0rem;
  left: 0rem;
  border-bottom: 2px solid @text;
  a {
    float: right;
    display: inline-block;
  }
  .monogram {
    height: @navheight;
    float: left;
  }
  .nav-last {
    padding-right: 1rem;
  }

  .active-nav{
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.2rem @text;
  }
}

.hero {
  // min-height: 100vh - @navheight - @navheight;

  padding: @navheight 0 0 0;
  display: block;
  text-align: center;
  img {
    display: block;
    position: relative;
    left: 33%;
    border-radius: 50%;
    width: 33%;
    margin-top: 10vh;
  }
  figcaption {
    font-size: @pfontsize;
    position: relative;
    left: 20%;
    width: 60%;
  }
}
.examples {
  color: @text;
  padding: 1rem;
  background-color: @menus;
  font-family: @font;
  display: block;
  margin: 0 auto;
  font-size: @linkfontsize;
  border-radius: 1rem;
  font-weight: bold;
  outline: none;
  &:hover{
    color: @linkhover;
  }
  i {
    display: block;
    margin: 0 auto;
  }
}

.project-snapshot{
  display: block;
  width: 75%;
  margin: 0 auto;
  padding: 5rem 5rem 1rem 5rem;
  img{
    width: 100%;
  }
  h1{
    margin: 0.5rem auto;
    text-align: center;
    font-size: 3rem;
  }
  h2{
    margin: 0.5rem auto;
    text-align: center;
    font-weight: normal;
  }
  a{
    display: block;
    text-align: center;
    margin: 0.5rem;
  }
  p {
    font-size: @pfontsize;
    margin: 1rem 0;
  }
  .frontend-p {
    text-align: center;
  }
  figcaption {
    font-size: @smallfontsize;
    text-align: right;
  }
}

.section-header{
  text-align: center;
  display: block;
  width: 85%;
  margin: @navheight + 10vh 7.5% 0 7.5%;
  h1{
    font-size: 3.5rem;
    margin: 0.5rem;
  }
  h1.long-title {
    font-size: 2.5rem;
    margin: 0.5rem;
  }
  figcaption {
    text-align: left;
    font-size: @pfontsize;
    margin: 1rem 0;
  }
  figcaption.center {
    text-align: center;
  }
  a{
    margin: 0;
  }
  img{
    width: 100%;
  }
}

.footer{
  height: @footerheight;
  background-color: @menus;
  padding: 0.5rem 1rem;
  position: fixed;
  left: -0.5rem;
  top: 100% - @footerheight;
  width: 100%;
  border-top: 2px solid @text;
  .copyright{
    font-size: 0.9rem;
    display: inline-block;
  }
  img{
    float: right;
    padding: 0.8rem;
    .footer-last {
      padding-right: 2rem;
    }
  }
}

.bar-chart{
  // background-color: @menus;
  svg{
    fill: @menus;
  }
  .bar {
    fill: @linkhover;
    &:hover {
      fill: @text;
    }
  }

  .axis--x path {
    display: none;
  }
}

.now-lists {
  text-align: left;
  li{
    padding-top: 0.5rem;
  }
  figcaption {
    text-align: left;
    font-size: @pfontsize;
    margin: 1rem 0;
  }
  figcaption.center {
    text-align: center;
  }
}

.center{
  text-align: center;
}
.section-header.frontend{
  margin-top: 0;
  padding: 5rem 0 0 0;
}

// @media @smartphones, @tablets {
//   .footer{
//     height: 3%;
//     top: 97%;
//   }
// }

a.no-marg {
  margin: 0;
}

.bar {
  fill: @text;
}

.bar:hover {
  fill: @linkhover;
}
